<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="ping.css" />
</head>

<body>
    <div class="bg-container d-flex flex-column justify-content-between align-items-center">
        <div id="rod-1" class="rod1 bg-primary text-center">
            ROD 1
        </div>

        <div id="pong" class="ball">

        </div>

        <div id="rod-2" class="rod2 text-center bg-danger">
            ROD 2
        </div>
    </div>

    <script src="chatping.js"></script>
    
</body>

</html>